/*----------------------------------------------------
@File: Default Styles
@Author: SPONDON IT
Author E-mail: info@spondonit.com

This file contains the styling for the actual theme, this
is the file you need to edit to change the look of the
theme.
---------------------------------------------------- */
/*=====================================================================
@Template Name: Medicare Medical
@Author: Naim LAsker
@Developed By: Naim LAsker


=====================================================================*/
/*----------------------------------------------------*/
/*font Variables*/
/*Color Variables*/
/*=================== fonts ====================*/
/* @import url("https://fonts.googleapis.com/css?family=Pacifico|Roboto:400,500"); */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap");
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #999999;
    font-weight: 400; }

:-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #999999;
    opacity: 1;
    font-weight: 400; }

::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #999999;
    opacity: 1;
    font-weight: 400; }

:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #999999;
    font-weight: 400; }

::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #999999;
    font-weight: 400; }

.list {
    list-style: none;
    margin: 0px;
    padding: 0px; }

a {
    text-decoration: none;
    transition: all 0.3s ease-in-out; }
a:hover, a:focus {
    text-decoration: none;
    outline: none; }

.row.m0 {
    margin: 0px; }

body {
    line-height: 28px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    color: #777777; }

h1, h2, h3, h4, h5, h6 {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    color: #222222; }

button:focus {
    outline: none;
    box-shadow: none; }

.mt-25 {
    margin-top: 25px; }

.mt-30 {
    margin-top: 30px; }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
.section_gap {
    padding: 150px 0; }
@media (max-width: 991px) {
    .section_gap {
        padding: 80px 0; } }

.section_gap_top {
    padding-top: 50px; }
@media (max-width: 991px) {
    .section_gap_top {
        padding-top: 50px; } }

.section_gap_bottom {
    padding-bottom: 150px; }
@media (max-width: 991px) {
    .section_gap_bottom {
        padding-bottom: 80px; } }

.ico {
    padding-bottom: 150px; }
@media (max-width: 991px) {
    .section_gap_bottom {
        padding-bottom: 80px; }
}

.no-padding {
    padding: 0; }

.lite_bg {
    background: #f9f9f9; }

/* Main Title Area css
============================================================================================ */
.main_title {
    text-align: center;
    margin-bottom: 75px; }
.main_title h1 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 15px; }
.main_title p {
    font-size: 14px;
    margin-bottom: 0px;
    font-weight: 300; }

/* End Main Title Area css
============================================================================================ */
/* Start Gradient Area css
============================================================================================ */
.gradient-bg, .categories_post:hover .categories_details, .blog_right_sidebar .widget_title, .blog_right_sidebar .search_widget .input-group .form-control, .blog_right_sidebar .newsletter_widget .bbtns, .blog_right_sidebar .tag_cloud_widget ul li a:hover, .blog-pagination .page-item.active .page-link, .blog-pagination .page-link:hover, .contact_form .primary-btn {
    background: -webkit-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: -moz-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: -ms-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: -o-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: linear-gradient(90deg, #2E9AC8 0%, #f48464 100%); }

.gradient-bg2 {
    background: -webkit-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: -moz-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: -ms-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: -o-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: linear-gradient(90deg, #2E9AC8 0%, #f48464 100%); }

.gradient-color {
    background: -webkit-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: -moz-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: -ms-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: -o-linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    background: linear-gradient(90deg, #2E9AC8 0%, #f48464 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; }

/* End Gradient Area css
============================================================================================ */
/* Start Buttons Area css
============================================================================================ */
.primary-btn {
    position: relative;
    display: inline-block;
    padding: 0px 15px;
    color: #222222;
    background: #fff;
    font-family: "Roboto", sans-serif;
    letter-spacing: 1px;
    font-size: 12px;
    font-weight: 500;
    line-height: 50px;
    border: 1px solid #2E9AC8;
    border-radius: 10px;
    outline: none !important;
    text-align: center;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
.primary-btn:hover {
    color: #fff;
    box-shadow: 0 20px 20px rgba(42, 46, 67, 0.5);
    border: 1px solid transparent;
    background: #2E9AC8; }

/* End Buttons Area css
============================================================================================ */
/* Start Overlay css
============================================================================================ */
.overlay {
    position: relative; }

.overlay:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    content: "";
    z-index: -1; }

/* End Overlay css
============================================================================================ */
/* Start Video Play css
============================================================================================ */
.video-play-button {
    position: relative;
    box-sizing: content-box;
    display: inline-block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    padding: 46px 8px 18px 28px; }
.video-play-button:before, .video-play-button:after {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    display: block;
    width: 60px;
    height: 60px;
    background: #fff;
    border-radius: 50%; }
.video-play-button:before {
    z-index: 0;
    -webkit-animation: pulse-border 2000ms ease-out infinite;
    -moz-animation: pulse-border 2000ms ease-out infinite;
    -o-animation: pulse-border 2000ms ease-out infinite;
    animation: pulse-border 2000ms ease-out infinite; }
.video-play-button:after {
    z-index: 1;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease; }
.video-play-button span {
    display: block;
    position: relative;
    margin-top: -5px;
    z-index: 999; }

@-webkit-keyframes pulse-border {
    0% {
        -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -moz-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -ms-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -o-transform: translate(-50%, -50%) translateZ(0) scale(1);
        transform: translate(-50%, -50%) translateZ(0) scale(1);
        opacity: .7; }
    100% {
        -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -moz-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -ms-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -o-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        opacity: 0.1; } }
@-moz-keyframes pulse-border {
    0% {
        -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -moz-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -ms-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -o-transform: translate(-50%, -50%) translateZ(0) scale(1);
        transform: translate(-50%, -50%) translateZ(0) scale(1);
        opacity: .7; }
    100% {
        -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -moz-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -ms-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -o-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        opacity: 0.1; } }
@-o-keyframes pulse-border {
    0% {
        -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -moz-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -ms-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -o-transform: translate(-50%, -50%) translateZ(0) scale(1);
        transform: translate(-50%, -50%) translateZ(0) scale(1);
        opacity: .7; }
    100% {
        -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -moz-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -ms-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -o-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        opacity: 0.1; } }
@keyframes pulse-border {
    0% {
        -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -moz-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -ms-transform: translate(-50%, -50%) translateZ(0) scale(1);
        -o-transform: translate(-50%, -50%) translateZ(0) scale(1);
        transform: translate(-50%, -50%) translateZ(0) scale(1);
        opacity: .7; }
    100% {
        -webkit-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -moz-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -ms-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        -o-transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        transform: translate(-50%, -50%) translateZ(0) scale(1.5);
        opacity: 0.1; } }
/* End Video Play css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.menu-trigger {
    display: inline-block;
    cursor: pointer;
    position: fixed;
    top: 18px;
    /* right: 20px; */
    /* left: 20px; */
    z-index: 999; }
.menu-trigger span {
    height: 5px;
    width: 30px;
    background: #222222;
    display: block;
    margin: 4px;
    border-radius: 2px; }
@media (max-width: 1920px) {
    .menu-trigger {
        display: none; } }
@media (max-width: 570px) {
    .menu-trigger {
        display: block;
        background: #fff;
        padding: 10px; } }

.fixed-menu {
    position: fixed;
    /* right: 0; */
    left:0;
    top: 0;
    z-index: 999;
    width: 150px;
    background: #fff;
    height: 100%;
    overflow: auto;
    overflow-x: hidden;
    box-shadow: -6px 0px 20px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
@media (max-width: 570px) {
    .fixed-menu {
        margin-right: -150px;
        display: none;	  } }
.fixed-menu.active {
    margin-right: 0px; }
.fixed-menu .menu-close {
    padding: 5px 15px;
    display: inline-block;
    cursor: pointer; }
@media (max-width: 1920px) {
    .fixed-menu .menu-close {
        display: none; } }
@media (max-width: 570px) {
    .fixed-menu .menu-close {
        display: block; } }
.fixed-menu .menu-close i {
    font-size: 25px; }
.fixed-menu .menu-header {
    padding: 25px 0; }
.fixed-menu .nav-wraper .navbar {
    padding: 0; }
.fixed-menu .nav-wraper .navbar .navbar-nav {
    width: 100%; }
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item {
    display: block; }
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item.submenu .dropdown-menu {
    border: none;
    margin-left: 30px; }
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item.submenu .dropdown-menu .nav-item {
    padding: 0; }
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link {
    color: #000000;
    text-transform: capitalize;
    font-size: 12px;
    padding: 10px 0px 10px 20px;
    display: block;
    text-align: left;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link img {
    padding-right: 15px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link:hover, .fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link.active {
    background: #2E9AC8;
    color: #fff;
    box-shadow: 0 20px 20px rgba(42, 46, 67, 0.5); }
.fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link:hover img, .fixed-menu .nav-wraper .navbar .navbar-nav .nav-item .nav-link.active img {
    filter: brightness(0) invert(1);
    -o-filter: brightness(0) invert(1);
    -ms-filter: brightness(0) invert(1);
    -moz-filter: brightness(0) invert(1);
    -webkit-filter: brightness(0) invert(1); }

/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Home Banner Area css
============================================================================================ */
/* .halfscreen{
  height:75%;
  width:100%;
} */
.hidden {
    display: none;
}
.display {
    display: block;
}
.home_banner_area {
    z-index: 1;
    /* background: url(../img/banner/home-banner.jpg) no-repeat scroll center center; */
    background-size: cover;
    filter: blur(1px);
    -webkit-filter: blur(0px); }
@media (max-width: 767px) {
    .home_banner_area {
        background: none; } }
@media (max-width: 767px) {
    .home_banner_area .banner_inner .fullscreen {
        height: 394px !important; } }
.home_banner_area .banner_inner .halfscreen {
    height: 500px;
} }
.home_banner_area.overlay:after {
    background: #000;
    opacity: .2; }

.banner-bottom {
    margin-top: -340px; }
@media (max-width: 1680px) {
    .banner-bottom {
        margin-top: -392px; } }
@media (max-width: 1500px) {
    .banner-bottom {
        margin-top: -600px; } }
@media (max-width: 1200px) {
    .banner-bottom {
        margin-top: -449px; } }
@media (max-width: 1024px) {
    .banner-bottom {
        margin-top: -555px; } }
@media (max-width: 991px) {
    .banner-bottom {
        margin-top: -395px;
        border-bottom: 1px solid #eeeeee; } }
.banner-bottom .video-popup {
    padding-left: 25%; }
@media (max-width: 1024px) {
    .banner-bottom .video-popup {
        display: none !important; } }
.banner-bottom .video-popup .watch {
    color: #fff;
    margin-top: 25px;
    padding-left: 15px; }
.banner-bottom .video-popup .watch h6 {
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0; }
.banner-bottom .banner_content {
    background: transparent;
    padding:250px 70px 70px 70px; }
@media (max-width: 991px) {
    .banner-bottom .banner_content {
        padding: 80px 70px; } }
@media (max-width: 991px) {
    .banner-bottom .banner_content {
        padding: 80px 30px; } }
.banner-bottom .banner_content .top-text {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #222222; }
.banner-bottom .banner_content h1 {
    margin-bottom: 30px;
    font-size: 42px;
    color: #2E9AC8;}
.banner-bottom .banner_content p {
    margin-bottom: 0;
    color: #2E9AC8;}
.banner-bottom .banner_content .banner-btn {
    margin-left: 30%; }
@media (max-width: 1500px) {
    .banner-bottom .banner_content .banner-btn {
        margin-left: 25%; } }
@media (max-width: 1380px) {
    .banner-bottom .banner_content .banner-btn {
        margin-left: 10%; } }
@media (max-width: 1200px) {
    .banner-bottom .banner_content .banner-btn {
        margin-left: 0; } }
@media (max-width: 991px) {
    .banner-bottom .banner_content .banner-btn {
        margin-top: 30px; } }
@media (max-width: 1190px) {
    .banner-bottom .banner_content .banner-btn .primary-btn {
        padding: 0 20px; } }
@media (max-width: 1024px) {
    .banner-bottom .banner_content .banner-btn .primary-btn {
        padding: 0 10px; } }
@media (max-width: 991px) {
    .banner-bottom .banner_content .banner-btn .primary-btn {
        padding: 0 30px; } }
.counter {

    background-color:#2E9AC8;
    padding: 20px 0;
    border-radius: 5px;
    color: white;
}

.count-title {
    font-size: 40px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.count-text {
    font-size: 13px;
    font-weight: normal;
    margin-top: 10px;
    margin-bottom: 0;
    text-align: center;
}

.fa-2x {
    margin: 0 auto;
    float: none;
    display: table;
    color: #2E9AC8;
}

.home_banner_area.common-banner {
    background: url(../img/banner/common-banner.jpg) no-repeat scroll center center;
    background-size: cover; }
.home_banner_area.common-banner .banner_inner .fullscreen {
    height: 540px }

.banner-bottom.common-bottom-banner {
    margin-top: -316px; }
@media (max-width: 1680px) {
    .banner-bottom.common-bottom-banner {
        margin-top: -392px; } }
@media (max-width: 1500px) {
    .banner-bottom.common-bottom-banner {
        margin-top: -342px; } }
@media (max-width: 1200px) {
    .banner-bottom.common-bottom-banner {
        margin-top: -372px; } }
@media (max-width: 1024px) {
    .banner-bottom.common-bottom-banner {
        margin-top: -400px; } }
@media (max-width: 991px) {
    .banner-bottom.common-bottom-banner {
        margin-top: -375px;
        border-bottom: 1px solid #eeeeee; } }

.banner_content .page-link-wrap {
    margin-left: 35%; }
@media (max-width: 1680px) {
    .banner_content .page-link-wrap {
        margin-left: 15%;
        min-width: 230px; } }
@media (max-width: 1440px) {
    .banner_content .page-link-wrap {
        margin-left: 10%; } }
@media (max-width: 1380px) {
    .banner_content .page-link-wrap {
        margin-left: 0; } }
@media (max-width: 991px) {
    .banner_content .page-link-wrap {
        margin-top: 30px; } }
.banner_content .page-link-wrap .page_link {
    background: #2E9AC8;
    text-align: center;
    line-height: 50px;
    color: #fff;
    display: inline-block;
    padding: 0 20px;
    box-shadow: 0 20px 20px rgba(42, 46, 67, 0.5); }
@media (max-width: 1200px) {
    .banner_content .page-link-wrap .page_link {
        padding: 0 15px; } }
.banner_content .page-link-wrap .page_link a {
    font-size: 14px;
    color: #fff;
    font-family: "Roboto", sans-serif;
    margin-right: 30px;
    position: relative;
    text-transform: capitalize; }
.banner_content .page-link-wrap .page_link a:before {
    content: "\f178";
    font: normal normal normal 14px/1 FontAwesome;
    position: absolute;
    right: -25px;
    top: 50%;
    transform: translateY(-50%); }
.banner_content .page-link-wrap .page_link a:last-child {
    margin-right: 0px; }
.banner_content .page-link-wrap .page_link a:last-child:before {
    display: none; }

/* End Home Banner Area css
============================================================================================ */
/* Start Blog Banner Area css
============================================================================================ */
.blog_banner {
    min-height: 780px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-bottom: 0px; }
.blog_banner .banner_inner {
    background: #04091e;
    position: relative;
    overflow: hidden;
    width: 100%;
    min-height: 780px;
    z-index: 1; }
.blog_banner .banner_inner .overlay {
    background: url(../img/banner/banner-2.jpg) no-repeat scroll center center;
    opacity: 0.5;
    height: 125%;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: -1; }
.blog_banner .banner_inner .blog_b_text {
    max-width: 700px;
    margin: auto;
    color: #fff;
    margin-top: 40px; }
.blog_banner .banner_inner .blog_b_text h2 {
    font-size: 60px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    line-height: 66px;
    margin-bottom: 15px; }
.blog_banner .banner_inner .blog_b_text p {
    font-size: 16px;
    margin-bottom: 35px; }
.blog_banner .banner_inner .blog_b_text .white_bg_btn {
    line-height: 42px;
    padding: 0px 45px; }

/* End Blog Banner Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
.site-main {
    /* margin-right: 150px;  */
    margin-left:150px;}
@media (max-width: 570px) {
    .site-main {
        margin-left: 0;
        overflow: hidden; } }

/* Start Breakfast Area css
============================================================================================ */
.left-content {
    padding-right: 18%;
}
.left-content h1 {
    margin-bottom: 20px; }
.left-content .primary-btn {
    margin-top: 20px; }

.right-img {
    position: relative;
    /* height: 100px; */
}
@media (max-width: 991px) {
    .right-img {
        display: none; } }
.right-img .img2 {
    position: absolute;
    left: -20%;
    bottom: 0; }

/* End Breakfast Area css
============================================================================================ */
/* Start Lunch Area css
============================================================================================ */
.breakfast-area.lunch-area .right-img {
    position: relative;
}
.breakfast-area.lunch-area .right-img .img2 {
    position: absolute;
    left: 20%;
    top: 40px; }
.breakfast-area.lunch-area .chef-title {
    margin-top: 30px; }
.breakfast-area.lunch-area .chef-title .thumb {
    display: inline-block; }
.breakfast-area.lunch-area .chef-title .thumb img {
    margin-top: -25px; }
.breakfast-area.lunch-area .chef-title .c-desc {
    display: inline-block;
    padding-left: 15px; }
.breakfast-area.lunch-area .chef-title .c-desc h6 {
    margin-bottom: 5px;
    color: #222222; }
.breakfast-area.lunch-area .chef-title .c-desc p {
    text-transform: uppercase;
    font-size: 12px; }

/* End Lunch Area css
============================================================================================ */
/* Start reservation Area css
============================================================================================ */
.reservation-area {
    background: url(../img/reservation-bg.jpg) center no-repeat;
    background-size: cover;
    max-height: 600px;
    margin-bottom: 150px; }
.reservation-area .contact-form-section {
    background: #fff;
    text-align: center;
    padding: 70px 50px;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.1); }
.reservation-area .contact-form-section h1 {
    font-size: 36px;
    margin-bottom: 20px; }
.reservation-area .contact-form-section .contact-form-area .form-group {
    position: relative; }
.reservation-area .contact-form-section .contact-form-area .form-group .ui-datepicker-trigger {
    position: absolute;
    top: 15px;
    right: 30px;
    cursor: pointer; }
.reservation-area .contact-form-section .contact-form-area .form-control {
    border: 0;
    border-bottom: 1px solid #eeeeee;
    padding: 25px 20px;
    font-size: 13px; }
.reservation-area .contact-form-section .contact-form-area .form-control:focus {
    outline: none;
    box-shadow: none; }
.reservation-area .contact-form-section .primary-btn {
    margin-top: 20px; }
.reservation-area .contact-form-section .form-select .nice-select {
    padding: 0px;
    background: transparent !important;
    padding-left: 20px;
    border-bottom: 1px solid #eee;
    font-size: 13px;
    height: 50px; }
.reservation-area .contact-form-section .form-select .nice-select .list .option.selected {
    color: #2E9AC8; }
.reservation-area .contact-form-section .form-select .nice-select .list .option:hover {
    color: #2E9AC8; }
@media (max-width: 340px) {
    .reservation-area .contact-form-section .primary-btn {
        padding: 0 25px; } }

#book-table .reservation-area {
    margin-top: 150px; }
@media (max-width: 991px) {
    #book-table .reservation-area {
        margin-top: 80px; } }

/* End reservation Area css
============================================================================================ */
/* Start Chef Area css
============================================================================================ */
.chef-area .left-content {
    padding-right: 16%;
    margin-top: 50px; }
.chef-area .left-content img {
    margin-top: 20px; }
.chef-area .chef-items {
    margin-top: -200px; }
.chef-area .chef-items .single-chef-item .img-popup img:hover {
    opacity: .9; }
@media (max-width: 1200px) {
    .chef-area .chef-items {
        margin-top: 0; } }
@media (max-width: 1024px) {
    .chef-area .chef-items {
        margin-top: 0px; } }
@media (max-width: 767px) {
    .chef-area .chef-items {
        display: none; } }

/* End Chef Area css
============================================================================================ */
/* Start Food Gallery Area css
============================================================================================ */
.food-gallery-area {
    margin-bottom: 70px; }
@media (max-width: 767px) {
    .food-gallery-area {
        margin-bottom: 0; } }
.food-gallery-area .row {
    margin: 0; }

.active-food-gallery .owl-nav {
    position: absolute;
    right: 0; }
@media (max-width: 767px) {
    .active-food-gallery .owl-nav {
        display: none; } }
.active-food-gallery .owl-nav div {
    display: inline-block;
    margin: 20px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    opacity: .5; }
.active-food-gallery .owl-nav div:hover {
    opacity: 1; }

/* End Food Gallery Area css
============================================================================================ */
/* Start Brands Area css
============================================================================================ */
.single-brand-item {
    margin: 0 auto; }
.single-brand-item img {
    opacity: .2;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
.single-brand-item img:hover {
    opacity: .8; }

/* End Brands Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Menu List Area css
============================================================================================ */
.menu_inner .col-lg-5 .menu_list:last-child {
    margin-bottom: 0; }
@media (max-width: 991px) {
    .menu_inner .col-lg-5 .menu_list:last-child {
        margin-bottom: 50; } }
.menu_inner .menu_list {
    margin-bottom: 70px; }
@media (max-width: 991px) {
    .menu_inner .menu_list.res-mr {
        margin-top: 50px; } }
.menu_inner .menu_list h1 {
    font-size: 36px;
    margin-bottom: 50px; }
.menu_inner .menu_list p {
    margin-bottom: 0px;
    font-size: 14px; }
.menu_inner .menu_list .list li {
    padding-bottom: 30px; }
.menu_inner .menu_list .list li:last-child {
    padding-bottom: 0; }
.menu_inner .menu_list .list li h4 {
    font-size: 18px;
    margin-bottom: 12px;
    font-weight: 300; }
@media (max-width: 420px) {
    .menu_inner .menu_list .list li h4 {
        font-size: 16px; } }
.menu_inner .menu_list .list li h4:after {
    margin-right: 15px;
    content: '.......................';
    float: none; }
@media (max-width: 1024px) {
    .menu_inner .menu_list .list li h4:after {
        content: '............'; } }
@media (max-width: 991px) {
    .menu_inner .menu_list .list li h4:after {
        content: '................................'; } }
.menu_inner .menu_list .list li h4 span {
    float: right;
    font-weight: 700; }
@media (max-width: 420px) {
    .menu_inner .menu_list .list li p {
        font-size: 14px; } }

/* End Menu List Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*================= latest_blog_area css =============*/
.latest_blog_area {
    background: #f9f9ff; }

.single-recent-blog-post {
    margin-bottom: 30px; }
.single-recent-blog-post .thumb {
    overflow: hidden; }
.single-recent-blog-post .thumb img {
    transition: all 0.7s linear; }
.single-recent-blog-post .details {
    padding-top: 30px; }
.single-recent-blog-post .details .sec_h4 {
    line-height: 24px;
    padding: 10px 0px 13px;
    transition: all 0.3s linear; }
.single-recent-blog-post .details .sec_h4:hover {
    color: #777777; }
.single-recent-blog-post .date {
    font-size: 14px;
    line-height: 24px;
    font-weight: 400; }
.single-recent-blog-post:hover img {
    transform: scale(1.23) rotate(10deg); }

.tags .tag_btn {
    font-size: 12px;
    font-weight: 500;
    line-height: 20px;
    border: 1px solid #eeeeee;
    display: inline-block;
    padding: 1px 18px;
    text-align: center;
    color: #222222; }
.tags .tag_btn:before {
    background: #2E9AC8; }
.tags .tag_btn + .tag_btn {
    margin-left: 2px; }

/*========= blog_categorie_area css ===========*/
.blog_categorie_area {
    padding-top: 80px;
    padding-bottom: 80px; }

.categories_post {
    position: relative;
    text-align: center;
    cursor: pointer; }
.categories_post img {
    max-width: 100%; }
.categories_post .categories_details {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: rgba(34, 34, 34, 0.8);
    color: #fff;
    transition: all 0.3s linear;
    display: flex;
    align-items: center;
    justify-content: center; }
.categories_post .categories_details h5 {
    margin-bottom: 0px;
    font-size: 18px;
    line-height: 26px;
    text-transform: uppercase;
    color: #fff;
    position: relative; }
.categories_post .categories_details p {
    font-weight: 300;
    font-size: 14px;
    line-height: 26px;
    margin-bottom: 0px; }
.categories_post .categories_details .border_line {
    margin: 10px 0px;
    background: #fff;
    width: 100%;
    height: 1px; }
.categories_post:hover .categories_details {
    background-color: transparent;
    opacity: .5; }

/*============ blog_left_sidebar css ==============*/
.blog_item {
    margin-bottom: 40px; }

.blog_info {
    padding-top: 30px; }
.blog_info .post_tag {
    padding-bottom: 20px; }
.blog_info .post_tag a {
    font: 300 14px/21px "Roboto", sans-serif;
    color: #222222; }
.blog_info .post_tag a:hover {
    color: #777777; }
.blog_info .post_tag a.active {
    color: #2E9AC8; }
.blog_info .blog_meta li a {
    font: 300 14px/20px "Roboto", sans-serif;
    color: #777777;
    vertical-align: middle;
    padding-bottom: 12px;
    display: inline-block; }
.blog_info .blog_meta li a i {
    color: #222222;
    font-size: 16px;
    font-weight: 600;
    padding-left: 15px;
    line-height: 20px;
    vertical-align: middle; }
.blog_info .blog_meta li a:hover {
    color: #2E9AC8; }

.blog_post img {
    max-width: 100%; }

.blog_details {
    padding-top: 20px; }
.blog_details h2 {
    font-size: 24px;
    line-height: 36px;
    color: #222222;
    font-weight: 600;
    transition: all 0.3s linear; }
.blog_details h2:hover {
    color: #2E9AC8; }
.blog_details p {
    margin-bottom: 26px; }

.view_btn {
    font-size: 14px;
    line-height: 36px;
    display: inline-block;
    color: #222222;
    font-weight: 500;
    padding: 0px 30px;
    background: #fff; }

.blog_right_sidebar {
    border: 1px solid #eeeeee;
    padding: 30px; }
.blog_right_sidebar .widget_title {
    font-size: 18px;
    line-height: 25px;
    text-align: center;
    color: #fff;
    padding: 8px 0px;
    margin-bottom: 30px; }
.blog_right_sidebar .search_widget .input-group .form-control {
    font-size: 14px;
    line-height: 29px;
    border: 0px;
    width: 100%;
    font-weight: 300;
    color: #fff;
    padding-left: 20px;
    border-radius: 45px;
    z-index: 0; }
.blog_right_sidebar .search_widget .input-group .form-control.placeholder {
    color: #fff; }
.blog_right_sidebar .search_widget .input-group .form-control:-moz-placeholder {
    color: #fff; }
.blog_right_sidebar .search_widget .input-group .form-control::-moz-placeholder {
    color: #fff; }
.blog_right_sidebar .search_widget .input-group .form-control::-webkit-input-placeholder {
    color: #fff; }
.blog_right_sidebar .search_widget .input-group .form-control:focus {
    box-shadow: none; }
.blog_right_sidebar .search_widget .input-group .btn-default {
    position: absolute;
    right: 20px;
    background: transparent;
    border: 0px;
    box-shadow: none;
    font-size: 14px;
    color: #fff;
    padding: 0px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1; }
.blog_right_sidebar .author_widget {
    text-align: center; }
.blog_right_sidebar .author_widget h4 {
    font-size: 18px;
    line-height: 20px;
    color: #222222;
    margin-bottom: 5px;
    margin-top: 30px; }
.blog_right_sidebar .author_widget p {
    margin-bottom: 0px; }
.blog_right_sidebar .author_widget .social_icon {
    padding: 7px 0px 15px; }
.blog_right_sidebar .author_widget .social_icon a {
    font-size: 14px;
    color: #222222;
    transition: all 0.2s linear; }
.blog_right_sidebar .author_widget .social_icon a + a {
    margin-left: 20px; }
.blog_right_sidebar .author_widget .social_icon a:hover {
    color: #2E9AC8; }
.blog_right_sidebar .popular_post_widget .post_item .media-body {
    justify-content: center;
    align-self: center;
    padding-left: 20px; }
.blog_right_sidebar .popular_post_widget .post_item .media-body h3 {
    font-size: 14px;
    line-height: 20px;
    color: #222222;
    margin-bottom: 4px;
    transition: all 0.3s linear; }
.blog_right_sidebar .popular_post_widget .post_item .media-body h3:hover {
    color: #2E9AC8; }
.blog_right_sidebar .popular_post_widget .post_item .media-body p {
    font-size: 12px;
    line-height: 21px;
    margin-bottom: 0px; }
.blog_right_sidebar .popular_post_widget .post_item + .post_item {
    margin-top: 20px; }
.blog_right_sidebar .post_category_widget .cat-list li {
    border-bottom: 2px dotted #eee;
    transition: all 0.3s ease 0s;
    padding-bottom: 12px; }
.blog_right_sidebar .post_category_widget .cat-list li a {
    font-size: 14px;
    line-height: 20px;
    color: #777; }
.blog_right_sidebar .post_category_widget .cat-list li a p {
    margin-bottom: 0px; }
.blog_right_sidebar .post_category_widget .cat-list li + li {
    padding-top: 15px; }
.blog_right_sidebar .post_category_widget .cat-list li:hover {
    border-color: #2E9AC8; }
.blog_right_sidebar .post_category_widget .cat-list li:hover a {
    color: #2E9AC8; }
.blog_right_sidebar .newsletter_widget {
    text-align: center; }
.blog_right_sidebar .newsletter_widget .form-group {
    margin-bottom: 8px; }
.blog_right_sidebar .newsletter_widget .input-group-prepend {
    margin-right: -1px; }
.blog_right_sidebar .newsletter_widget .input-group-text {
    background: #fff;
    border-radius: 0px;
    vertical-align: top;
    font-size: 12px;
    line-height: 36px;
    padding: 0px 0px 0px 15px;
    border: 1px solid #eeeeee;
    border-right: 0px; }
.blog_right_sidebar .newsletter_widget .form-control {
    font-size: 12px;
    line-height: 24px;
    color: #cccccc;
    border: 1px solid #eeeeee;
    border-left: 0px;
    border-radius: 0px; }
.blog_right_sidebar .newsletter_widget .form-control.placeholder {
    color: #cccccc; }
.blog_right_sidebar .newsletter_widget .form-control:-moz-placeholder {
    color: #cccccc; }
.blog_right_sidebar .newsletter_widget .form-control::-moz-placeholder {
    color: #cccccc; }
.blog_right_sidebar .newsletter_widget .form-control::-webkit-input-placeholder {
    color: #cccccc; }
.blog_right_sidebar .newsletter_widget .form-control:focus {
    outline: none;
    box-shadow: none; }
.blog_right_sidebar .newsletter_widget .bbtns {
    color: #fff;
    font-size: 12px;
    line-height: 38px;
    display: inline-block;
    font-weight: 500;
    padding: 0px 24px 0px 24px;
    border-radius: 0; }
.blog_right_sidebar .newsletter_widget .text-bottom {
    font-size: 12px; }
.blog_right_sidebar .tag_cloud_widget ul li {
    display: inline-block; }
.blog_right_sidebar .tag_cloud_widget ul li a {
    display: inline-block;
    border: 1px solid #eee;
    background: #fff;
    padding: 0px 13px;
    margin-bottom: 8px;
    transition: all 0.3s ease 0s;
    color: #222222;
    font-size: 12px; }
.blog_right_sidebar .tag_cloud_widget ul li a:hover {
    color: #fff; }
.blog_right_sidebar .br {
    width: 100%;
    height: 1px;
    background: #eeeeee;
    margin: 30px 0px; }

.blog-pagination {
    padding-top: 25px;
    padding-bottom: 95px; }
.blog-pagination .page-link {
    border-radius: 0; }
.blog-pagination .page-item {
    border: none; }

.page-link {
    background: transparent;
    font-weight: 400; }

.blog-pagination .page-item.active .page-link {
    border-color: transparent;
    color: #fff; }

.blog-pagination .page-link {
    position: relative;
    display: block;
    padding: 0.5rem 0.75rem;
    margin-left: -1px;
    line-height: 1.25;
    color: #8a8a8a;
    border: none; }

.blog-pagination .page-link .lnr {
    font-weight: 600; }

.blog-pagination .page-item:last-child .page-link,
.blog-pagination .page-item:first-child .page-link {
    border-radius: 0; }

.blog-pagination .page-link:hover {
    color: #fff;
    text-decoration: none;
    border-color: #eee; }

/*============ Start Blog Single Styles  =============*/
.single-post-area .social-links {
    padding-top: 10px; }
.single-post-area .social-links li {
    display: inline-block;
    margin-bottom: 10px; }
.single-post-area .social-links li a {
    color: #cccccc;
    padding: 7px;
    font-size: 14px;
    transition: all 0.2s linear; }
.single-post-area .social-links li a:hover {
    color: #222222; }
.single-post-area .blog_details {
    padding-top: 26px; }
.single-post-area .blog_details p {
    margin-bottom: 10px; }
.single-post-area .quotes {
    margin-top: 20px;
    margin-bottom: 30px;
    padding: 24px 35px 24px 30px;
    background-color: white;
    box-shadow: -20.84px 21.58px 30px 0px rgba(176, 176, 176, 0.1);
    font-size: 14px;
    line-height: 24px;
    color: #777;
    font-style: italic; }
.single-post-area .arrow {
    position: absolute; }
.single-post-area .arrow .lnr {
    font-size: 20px;
    font-weight: 600; }
.single-post-area .thumb .overlay-bg {
    background: rgba(0, 0, 0, 0.8); }
.single-post-area .navigation-area {
    border-top: 1px solid #eee;
    padding-top: 30px;
    margin-top: 60px; }
.single-post-area .navigation-area p {
    margin-bottom: 0px; }
.single-post-area .navigation-area h4 {
    font-size: 18px;
    line-height: 25px;
    color: #222222; }
.single-post-area .navigation-area .nav-left {
    text-align: left; }
.single-post-area .navigation-area .nav-left .thumb {
    margin-right: 20px;
    background: #000; }
.single-post-area .navigation-area .nav-left .thumb img {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
.single-post-area .navigation-area .nav-left .lnr {
    margin-left: 20px;
    opacity: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
.single-post-area .navigation-area .nav-left:hover .lnr {
    opacity: 1; }
.single-post-area .navigation-area .nav-left:hover .thumb img {
    opacity: .5; }
@media (max-width: 767px) {
    .single-post-area .navigation-area .nav-left {
        margin-bottom: 30px; } }
.single-post-area .navigation-area .nav-right {
    text-align: right; }
.single-post-area .navigation-area .nav-right .thumb {
    margin-left: 20px;
    background: #000; }
.single-post-area .navigation-area .nav-right .thumb img {
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
.single-post-area .navigation-area .nav-right .lnr {
    margin-right: 20px;
    opacity: 0;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
.single-post-area .navigation-area .nav-right:hover .lnr {
    opacity: 1; }
.single-post-area .navigation-area .nav-right:hover .thumb img {
    opacity: .5; }
@media (max-width: 991px) {
    .single-post-area .sidebar-widgets {
        padding-bottom: 0px; } }

.comments-area {
    border: 1px solid #eee;
    padding: 50px 30px;
    margin-top: 50px; }
@media (max-width: 414px) {
    .comments-area {
        padding: 50px 8px; } }
.comments-area h4 {
    text-align: center;
    margin-bottom: 50px;
    color: #222222;
    font-size: 18px; }
.comments-area h5 {
    font-size: 16px;
    margin-bottom: 0px; }
.comments-area a {
    color: #222222; }
.comments-area .comment-list {
    padding-bottom: 48px; }
.comments-area .comment-list:last-child {
    padding-bottom: 0px; }
.comments-area .comment-list.left-padding {
    padding-left: 25px; }
@media (max-width: 413px) {
    .comments-area .comment-list .single-comment h5 {
        font-size: 12px; }
    .comments-area .comment-list .single-comment .date {
        font-size: 11px; }
    .comments-area .comment-list .single-comment .comment {
        font-size: 10px; } }
.comments-area .thumb {
    margin-right: 20px; }
.comments-area .date {
    font-size: 13px;
    color: #cccccc;
    margin-bottom: 13px; }
.comments-area .comment {
    color: #777777;
    margin-bottom: 0px; }
.comments-area .btn-reply {
    background-color: #fff;
    color: #222222;
    border: 1px solid #eee;
    padding: 2px 18px;
    font-size: 12px;
    display: block;
    font-weight: 600;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }
.comments-area .btn-reply:hover {
    background-color: #2E9AC8;
    color: #fff; }

.comment-form {
    text-align: center;
    border: 1px solid #eee;
    padding: 47px 30px 43px;
    margin-top: 50px; }
.comment-form h4 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 18px;
    line-height: 22px;
    color: #222222; }
.comment-form .name {
    padding-left: 0px; }
@media (max-width: 767px) {
    .comment-form .name {
        padding-right: 0px;
        margin-bottom: 1rem; } }
.comment-form .email {
    padding-right: 0px; }
@media (max-width: 991px) {
    .comment-form .email {
        padding-left: 0px; } }
.comment-form .form-control {
    padding: 8px 20px;
    background: #fff;
    border: none;
    border-radius: 0px;
    width: 100%;
    font-size: 14px;
    color: #777777;
    border: 1px solid transparent; }
.comment-form .form-control:focus {
    box-shadow: none;
    border: 1px solid #eee; }
.comment-form textarea.form-control {
    height: 140px;
    resize: none; }
.comment-form ::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    font-size: 13px;
    color: #777; }
.comment-form ::-moz-placeholder {
    /* Firefox 19+ */
    font-size: 13px;
    color: #777; }
.comment-form :-ms-input-placeholder {
    /* IE 10+ */
    font-size: 13px;
    color: #777; }
.comment-form :-moz-placeholder {
    /* Firefox 18- */
    font-size: 13px;
    color: #777; }

/*============ End Blog Single Styles  =============*/
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== contact_area css ================*/
.mapBox {
    height: 420px;
    margin-bottom: 80px; }

.contact_info .info_item {
    position: relative;
    padding-left: 45px; }
.contact_info .info_item i {
    position: absolute;
    left: 0;
    top: 0;
    font-size: 20px;
    line-height: 24px;
    color: #2E9AC8;
    font-weight: 600; }
.contact_info .info_item h6 {
    font-size: 16px;
    line-height: 24px;
    color: "Roboto", sans-serif;
    font-weight: bold;
    margin-bottom: 0px;
    color: #222222; }
.contact_info .info_item h6 a {
    color: #222222; }
.contact_info .info_item p {
    font-size: 14px;
    line-height: 24px;
    padding: 2px 0px; }

.contact_form .form-group {
    margin-bottom: 10px; }
.contact_form .form-group .form-control {
    font-size: 13px;
    line-height: 26px;
    color: #999;
    border: 1px solid #eeeeee;
    font-family: "Roboto", sans-serif;
    border-radius: 0px;
    padding-left: 20px; }
.contact_form .form-group .form-control:focus {
    box-shadow: none;
    outline: none; }
.contact_form .form-group .form-control.placeholder {
    color: #999; }
.contact_form .form-group .form-control:-moz-placeholder {
    color: #999; }
.contact_form .form-group .form-control::-moz-placeholder {
    color: #999; }
.contact_form .form-group .form-control::-webkit-input-placeholder {
    color: #999; }
.contact_form .form-group textarea {
    resize: none; }
.contact_form .form-group textarea.form-control {
    height: 134px; }
.contact_form .primary-btn {
    margin-top: 20px;
    border: 0;
    border-radius: 50px;
    color: #fff; }
.contact_form .primary-btn:after {
    border-radius: 50px; }
.contact_form .primary-btn:hover {
    background: #fff;
    color: #222222; }
.contact_form .primary-btn:hover:after {
    background: #f4f8ff;
    border: 1px solid #eeeeee; }

/* Contact Success and error Area css
============================================================================================ */
.modal-message .modal-dialog {
    position: absolute;
    top: 36%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%) !important;
    margin: 0px;
    max-width: 500px;
    width: 100%; }
.modal-message .modal-dialog .modal-content .modal-header {
    text-align: center;
    display: block;
    border-bottom: none;
    padding-top: 50px;
    padding-bottom: 50px; }
.modal-message .modal-dialog .modal-content .modal-header .close {
    position: absolute;
    right: -15px;
    top: -15px;
    padding: 0px;
    color: #fff;
    opacity: 1;
    cursor: pointer; }
.modal-message .modal-dialog .modal-content .modal-header h2 {
    display: block;
    text-align: center;
    color: #2E9AC8;
    padding-bottom: 10px;
    font-family: "Roboto", sans-serif; }
.modal-message .modal-dialog .modal-content .modal-header p {
    display: block; }

/* End Contact Success and error Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== Elements Area css ================*/
.mb-20 {
    margin-bottom: 20px; }

.mb-30 {
    margin-bottom: 30px; }

.sample-text-area {
    padding: 100px 0px; }
.sample-text-area .title_color {
    margin-bottom: 30px; }
.sample-text-area p {
    line-height: 26px; }
.sample-text-area p b {
    font-weight: bold;
    color: #2E9AC8; }
.sample-text-area p i {
    color: #2E9AC8;
    font-style: italic; }
.sample-text-area p sup {
    color: #2E9AC8;
    font-style: italic; }
.sample-text-area p sub {
    color: #2E9AC8;
    font-style: italic; }
.sample-text-area p del {
    color: #2E9AC8; }
.sample-text-area p u {
    color: #2E9AC8; }

/*============== End Elements Area css ================*/
/*==============Elements Button Area css ================*/
.elements_button .title_color {
    margin-bottom: 30px;
    color: #222222; }

.title_color {
    color: #222222; }

.button-group-area {
    margin-top: 15px; }
.button-group-area:nth-child(odd) {
    margin-top: 40px; }
.button-group-area:first-child {
    margin-top: 0px; }
.button-group-area .theme_btn {
    margin-right: 10px; }
.button-group-area .link {
    text-decoration: underline;
    color: #222222;
    background: transparent; }
.button-group-area .link:hover {
    color: #fff; }
.button-group-area .disable {
    background: transparent;
    color: #007bff;
    cursor: not-allowed; }
.button-group-area .disable:before {
    display: none; }

.primary {
    background: #52c5fd; }
.primary:before {
    background: #2faae6; }

.success {
    background: #4cd3e3; }
.success:before {
    background: #2ebccd; }

.info {
    color: #38a4ff; }
.info:before {
    background: #298cdf; }

.warning {
    background: #f4e700; }
.warning:before {
    background: #e1d608; }

.danger {
    background: #f54940; }
.danger:before {
    background: #e13b33; }

.primary-border {
    background: transparent;
    border: 1px solid #52c5fd;
    color: #52c5fd; }
.primary-border:before {
    background: #52c5fd; }

.success-border {
    background: transparent;
    border: 1px solid #4cd3e3;
    color: #4cd3e3; }
.success-border:before {
    background: #4cd3e3; }

.info-border {
    background: transparent;
    border: 1px solid #38a4ff;
    color: #38a4ff; }
.info-border:before {
    background: #38a4ff; }

.warning-border {
    background: #fff;
    border: 1px solid #f4e700;
    color: #f4e700; }
.warning-border:before {
    background: #f4e700; }

.danger-border {
    background: transparent;
    border: 1px solid #f54940;
    color: #f54940; }
.danger-border:before {
    background: #f54940; }

.link-border {
    background: transparent;
    border: 1px solid #2E9AC8;
    color: #2E9AC8; }
.link-border:before {
    background: #2E9AC8; }

.radius {
    border-radius: 3px; }

.circle {
    border-radius: 20px; }

.arrow span {
    padding-left: 5px; }

.e-large {
    line-height: 50px;
    padding-top: 0px;
    padding-bottom: 0px; }

.large {
    line-height: 45px;
    padding-top: 0px;
    padding-bottom: 0px; }

.medium {
    line-height: 30px;
    padding-top: 0px;
    padding-bottom: 0px; }

.small {
    line-height: 25px;
    padding-top: 0px;
    padding-bottom: 0px; }

.general {
    line-height: 38px;
    padding-top: 0px;
    padding-bottom: 0px; }

/*==============End Elements Button Area css ================*/
/* =================================== */
/*  Elements Page Styles
/* =================================== */
/*---------- Start Elements Page -------------*/
.generic-banner {
    margin-top: 60px;
    text-align: center; }

.generic-banner .height {
    height: 600px; }

@media (max-width: 767.98px) {
    .generic-banner .height {
        height: 400px; } }
.generic-banner .generic-banner-content h2 {
    line-height: 1.2em;
    margin-bottom: 20px; }

@media (max-width: 991.98px) {
    .generic-banner .generic-banner-content h2 br {
        display: none; } }
.generic-banner .generic-banner-content p {
    text-align: center;
    font-size: 16px; }

@media (max-width: 991.98px) {
    .generic-banner .generic-banner-content p br {
        display: none; } }
.generic-content h1 {
    font-weight: 600; }

.about-generic-area {
    background: #fff; }

.about-generic-area p {
    margin-bottom: 20px; }

.white-bg {
    background: #fff; }

.section-top-border {
    padding: 50px 0;
    border-top: 1px dotted #eee; }

.switch-wrap {
    margin-bottom: 10px; }

.switch-wrap p {
    margin: 0; }

/*---------- End Elements Page -------------*/
.sample-text-area {
    padding: 100px 0 70px 0; }

.sample-text {
    margin-bottom: 0; }

.text-heading {
    margin-bottom: 30px;
    font-size: 24px; }

.typo-list {
    margin-bottom: 10px; }

@media (max-width: 767px) {
    .typo-sec {
        margin-bottom: 30px; } }
@media (max-width: 767px) {
    .element-wrap {
        margin-top: 30px; } }
b, sup, sub, u, del {
    color: #f8b600; }

h1 {
    font-size: 36px; }

h2 {
    font-size: 30px; }

h3 {
    font-size: 24px; }

h4 {
    font-size: 18px; }

h5 {
    font-size: 16px; }

h6 {
    font-size: 14px; }

.typography h1, .typography h2, .typography h3, .typography h4, .typography h5, .typography h6 {
    color: #777777; }

.button-area .border-top-generic {
    padding: 70px 15px;
    border-top: 1px dotted #eee; }

.button-group-area .genric-btn {
    margin-right: 10px;
    margin-top: 10px; }

.button-group-area .genric-btn:last-child {
    margin-right: 0; }

.circle {
    border-radius: 20px; }

.genric-btn {
    display: inline-block;
    outline: none;
    line-height: 40px;
    padding: 0 30px;
    font-size: .8em;
    text-align: center;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }

.genric-btn:focus {
    outline: none; }

.genric-btn.e-large {
    padding: 0 40px;
    line-height: 50px; }

.genric-btn.large {
    line-height: 45px; }

.genric-btn.medium {
    line-height: 30px; }

.genric-btn.small {
    line-height: 25px; }

.genric-btn.radius {
    border-radius: 3px; }

.genric-btn.circle {
    border-radius: 20px; }

.genric-btn.arrow {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }

.genric-btn.arrow span {
    margin-left: 10px; }

.genric-btn.default {
    color: #222222;
    background: #f9f9ff;
    border: 1px solid transparent; }

.genric-btn.default:hover {
    border: 1px solid #f9f9ff;
    background: #fff; }

.genric-btn.default-border {
    border: 1px solid #f9f9ff;
    background: #fff; }

.genric-btn.default-border:hover {
    color: #222222;
    background: #f9f9ff;
    border: 1px solid transparent; }

.genric-btn.primary {
    color: #fff;
    background: #f8b600;
    border: 1px solid transparent; }

.genric-btn.primary:hover {
    color: #f8b600;
    border: 1px solid #f8b600;
    background: #fff; }

.genric-btn.primary-border {
    color: #f8b600;
    border: 1px solid #f8b600;
    background: #fff; }

.genric-btn.primary-border:hover {
    color: #fff;
    background: #f8b600;
    border: 1px solid transparent; }




.genric-btn.home {
    color: #fff;
    background: #2E9AC8;
    border: 1px solid transparent; }

.genric-btn.home:hover {
    color: #2E9AC8;
    border: 1px solid #2E9AC8;
    background: #fff; }

.genric-btn.home-border {
    color: #2E9AC8;
    border: 1px solid #2E9AC8;
    background: #fff; }

.genric-btn.home-border:hover {
    color: #fff;
    background: #2E9AC8;
    border: 1px solid transparent; }


.genric-btn.success {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent; }

.genric-btn.success:hover {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff; }

.genric-btn.success-border {
    color: #4cd3e3;
    border: 1px solid #4cd3e3;
    background: #fff; }

.genric-btn.success-border:hover {
    color: #fff;
    background: #4cd3e3;
    border: 1px solid transparent; }

.genric-btn.info {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent; }

.genric-btn.info:hover {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff; }

.genric-btn.info-border {
    color: #38a4ff;
    border: 1px solid #38a4ff;
    background: #fff; }

.genric-btn.info-border:hover {
    color: #fff;
    background: #38a4ff;
    border: 1px solid transparent; }

.genric-btn.warning {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent; }

.genric-btn.warning:hover {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff; }

.genric-btn.warning-border {
    color: #f4e700;
    border: 1px solid #f4e700;
    background: #fff; }

.genric-btn.warning-border:hover {
    color: #fff;
    background: #f4e700;
    border: 1px solid transparent; }

.genric-btn.danger {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent; }

.genric-btn.danger:hover {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff; }

.genric-btn.danger-border {
    color: #f44a40;
    border: 1px solid #f44a40;
    background: #fff; }

.genric-btn.danger-border:hover {
    color: #fff;
    background: #f44a40;
    border: 1px solid transparent; }

.genric-btn.link {
    color: #222222;
    background: #f9f9ff;
    text-decoration: underline;
    border: 1px solid transparent; }

.genric-btn.link:hover {
    color: #222222;
    border: 1px solid #f9f9ff;
    background: #fff; }

.genric-btn.link-border {
    color: #222222;
    border: 1px solid #f9f9ff;
    background: #fff;
    text-decoration: underline; }

.genric-btn.link-border:hover {
    color: #222222;
    background: #f9f9ff;
    border: 1px solid transparent; }

.genric-btn.disable {
    color: #222222, 0.3;
    background: #f9f9ff;
    border: 1px solid transparent;
    cursor: not-allowed; }

.generic-blockquote {
    padding: 30px 50px 30px 30px;
    background: #fff;
    border-left: 2px solid #f8b600; }

@media (max-width: 991px) {
    .progress-table-wrap {
        overflow-x: scroll; } }
.progress-table {
    background: #fff;
    padding: 15px 0px 30px 0px;
    min-width: 800px; }

.progress-table .serial {
    width: 11.83%;
    padding-left: 30px; }

.progress-table .country {
    width: 28.07%; }

.progress-table .visit {
    width: 19.74%; }

.progress-table .percentage {
    width: 40.36%;
    padding-right: 50px; }

.progress-table .table-head {
    display: flex; }

.progress-table .table-head .serial, .progress-table .table-head .country, .progress-table .table-head .visit, .progress-table .table-head .percentage {
    color: #222222;
    line-height: 40px;
    text-transform: uppercase;
    font-weight: 500; }

.progress-table .table-row {
    padding: 15px 0;
    border-top: 1px solid #edf3fd;
    display: flex; }

.progress-table .table-row .serial, .progress-table .table-row .country, .progress-table .table-row .visit, .progress-table .table-row .percentage {
    display: flex;
    align-items: center; }

.progress-table .table-row .country img {
    margin-right: 15px; }

.progress-table .table-row .percentage .progress {
    width: 80%;
    border-radius: 0px;
    background: transparent; }

.progress-table .table-row .percentage .progress .progress-bar {
    height: 5px;
    line-height: 5px; }

.progress-table .table-row .percentage .progress .progress-bar.color-1 {
    background-color: #6382e6; }

.progress-table .table-row .percentage .progress .progress-bar.color-2 {
    background-color: #e66686; }

.progress-table .table-row .percentage .progress .progress-bar.color-3 {
    background-color: #f09359; }

.progress-table .table-row .percentage .progress .progress-bar.color-4 {
    background-color: #73fbaf; }

.progress-table .table-row .percentage .progress .progress-bar.color-5 {
    background-color: #73fbaf; }

.progress-table .table-row .percentage .progress .progress-bar.color-6 {
    background-color: #6382e6; }

.progress-table .table-row .percentage .progress .progress-bar.color-7 {
    background-color: #a367e7; }

.progress-table .table-row .percentage .progress .progress-bar.color-8 {
    background-color: #e66686; }

.single-gallery-image {
    margin-top: 30px;
    background-repeat: no-repeat !important;
    background-position: center center !important;
    background-size: cover !important;
    height: 200px;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }

.single-gallery-image:hover {
    opacity: .8; }

.list-style {
    width: 14px;
    height: 14px; }

.unordered-list li {
    position: relative;
    padding-left: 30px;
    line-height: 1.82em !important; }

.unordered-list li:before {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border: 3px solid #f8b600;
    background: #fff;
    top: 4px;
    left: 0;
    border-radius: 50%; }

.ordered-list {
    margin-left: 30px; }

.ordered-list li {
    list-style-type: decimal-leading-zero;
    color: #f8b600;
    font-weight: 500;
    line-height: 1.82em !important; }

.ordered-list li span {
    font-weight: 300;
    color: #777777; }

.ordered-list-alpha li {
    margin-left: 30px;
    list-style-type: lower-alpha;
    color: #f8b600;
    font-weight: 500;
    line-height: 1.82em !important; }

.ordered-list-alpha li span {
    font-weight: 300;
    color: #777777; }

.ordered-list-roman li {
    margin-left: 30px;
    list-style-type: lower-roman;
    color: #f8b600;
    font-weight: 500;
    line-height: 1.82em !important; }

.ordered-list-roman li span {
    font-weight: 300;
    color: #777777; }

.single-input {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px; }

.single-input:focus {
    outline: none; }

.input-group-icon {
    position: relative; }

.input-group-icon .icon {
    position: absolute;
    left: 20px;
    top: 0;
    line-height: 40px;
    z-index: 3; }

.input-group-icon .icon i {
    color: #797979; }

.input-group-icon .single-input {
    padding-left: 45px; }

.single-textarea {
    display: block;
    width: 100%;
    line-height: 40px;
    border: none;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px;
    height: 100px;
    resize: none; }

.single-textarea:focus {
    outline: none; }

.single-input-primary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px; }

.single-input-primary:focus {
    outline: none;
    border: 1px solid #f8b600; }

.single-input-accent {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px; }

.single-input-accent:focus {
    outline: none;
    border: 1px solid #eb6b55; }

.single-input-secondary {
    display: block;
    width: 100%;
    line-height: 40px;
    border: 1px solid transparent;
    outline: none;
    background: #f9f9ff;
    padding: 0 20px; }

.single-input-secondary:focus {
    outline: none;
    border: 1px solid #f09359; }

.default-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #fff;
    position: relative;
    cursor: pointer; }

.default-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer; }

.default-switch input + label {
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #f8b600;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer; }

.default-switch input:checked + label {
    left: 19px; }

.single-element-widget {
    margin-bottom: 30px; }

.primary-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #fff;
    position: relative;
    cursor: pointer; }

.primary-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }

.primary-switch input + label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%; }

.primary-switch input + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    cursor: pointer;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s; }

.primary-switch input + label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer; }

.primary-switch input:checked + label:after {
    left: 19px; }

.primary-switch input:checked + label:before {
    background: #f8b600; }

.confirm-switch {
    width: 35px;
    height: 17px;
    border-radius: 8.5px;
    background: #fff;
    position: relative;
    cursor: pointer; }

.confirm-switch input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }

.confirm-switch input + label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%; }

.confirm-switch input + label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    border-radius: 8.5px;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    cursor: pointer; }

.confirm-switch input + label:after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    box-shadow: 0px 4px 5px 0px rgba(0, 0, 0, 0.2);
    cursor: pointer; }

.confirm-switch input:checked + label:after {
    left: 19px; }

.confirm-switch input:checked + label:before {
    background: #4cd3e3; }

.primary-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #fff;
    position: relative;
    cursor: pointer; }

.primary-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }

.primary-checkbox input + label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1; }

.single-defination h4 {
    color: #222222; }

.primary-checkbox input:checked + label {
    background: url(../img/elements/primary-check.png) no-repeat center center/cover;
    border: none; }

.confirm-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #fff;
    position: relative;
    cursor: pointer; }

.confirm-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }

.confirm-checkbox input + label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1; }

.confirm-checkbox input:checked + label {
    background: url(../img/elements/success-check.png) no-repeat center center/cover;
    border: none; }

.disabled-checkbox {
    width: 16px;
    height: 16px;
    border-radius: 3px;
    background: #fff;
    position: relative;
    cursor: pointer; }

.disabled-checkbox input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }

.disabled-checkbox input + label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 3px;
    cursor: pointer;
    border: 1px solid #f1f1f1; }

.disabled-checkbox input:disabled {
    cursor: not-allowed;
    z-index: 3; }

.disabled-checkbox input:checked + label {
    background: url(../img/elements/disabled-check.png) no-repeat center center/cover;
    border: none; }

.primary-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #fff;
    position: relative;
    cursor: pointer; }

.primary-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }

.primary-radio input + label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1; }

.primary-radio input:checked + label {
    background: url(../img/elements/primary-radio.png) no-repeat center center/cover;
    border: none; }

.confirm-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #fff;
    position: relative;
    cursor: pointer; }

.confirm-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }

.confirm-radio input + label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1; }

.confirm-radio input:checked + label {
    background: url(../img/elements/success-radio.png) no-repeat center center/cover;
    border: none; }

.disabled-radio {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    background: #fff;
    position: relative;
    cursor: pointer; }

.disabled-radio input {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    opacity: 0; }

.disabled-radio input + label {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
    border: 1px solid #f1f1f1; }

.disabled-radio input:disabled {
    cursor: not-allowed;
    z-index: 3; }

.unordered-list {
    list-style: none;
    padding: 0px;
    margin: 0px; }

.ordered-list {
    list-style: none;
    padding: 0px; }

.disabled-radio input:checked + label {
    background: url(../img/elements/disabled-radio.png) no-repeat center center/cover;
    border: none; }

.default-select {
    height: 40px; }

.default-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #2E9AC8;
    padding-left: 20px;
    padding-right: 40px; }

.default-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px; }

.default-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 20px; }

.default-select .nice-select .list .option.selected {
    color: #2E9AC8;
    background: transparent; }

.default-select .nice-select .list .option:hover {
    color: #2E9AC8;
    background: transparent; }

.default-select .current {
    margin-right: 50px;
    font-weight: 300; }

.default-select .nice-select::after {
    right: 20px; }

@media (max-width: 991px) {
    .left-align-p p {
        margin-top: 20px; } }
.form-select {
    height: 40px;
    width: 100%; }

.form-select .nice-select {
    border: none;
    border-radius: 0px;
    height: 40px;
    background: #f9f9ff !important;
    padding-left: 45px;
    padding-right: 40px;
    width: 100%; }

.form-select .nice-select .list {
    margin-top: 0;
    border: none;
    border-radius: 0px;
    box-shadow: none;
    width: 100%;
    padding: 10px 0 10px 0px; }

.mt-10 {
    margin-top: 10px; }

.form-select .nice-select .list .option {
    font-weight: 300;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    line-height: 28px;
    min-height: 28px;
    font-size: 12px;
    padding-left: 45px; }

.form-select .nice-select .list .option.selected {
    color: #f8b600;
    background: transparent; }

.form-select .nice-select .list .option:hover {
    color: #f8b600;
    background: transparent; }

.form-select .current {
    margin-right: 50px;
    font-weight: 300; }

.form-select .nice-select::after {
    right: 20px; }

.MultiCheckBox {
    border:1px solid #e2e2e2;
    padding: 5px;
    border-radius:4px;
    cursor:pointer;
}

.MultiCheckBox .k-icon{
    font-size: 15px;
    float: right;
    font-weight: bolder;
    margin-top: -7px;
    height: 10px;
    width: 14px;
    color:#787878;
}

.MultiCheckBoxDetail {
    display:none;
    position:sticky;
    border:1px solid #e2e2e2;
    overflow-y:hidden;
}

.MultiCheckBoxDetailBody {
    overflow-y:scroll;
}

.MultiCheckBoxDetail .cont  {
    clear:both;
    overflow: hidden;
    padding: 2px;
}

.MultiCheckBoxDetail .cont:hover  {
    background-color:#cfcfcf;
}

.MultiCheckBoxDetailBody > div > div {
    float:left;
}

.MultiCheckBoxDetail>div>div:nth-child(1) {

}

.MultiCheckBoxDetailHeader {
    overflow:hidden;
    position:relative;
    height: 28px;
    background-color:#3d3d3d;
}

.MultiCheckBoxDetailHeader>input {
    position: absolute;
    top: 4px;
    left: 3px;
}

.MultiCheckBoxDetailHeader>div {
    position: absolute;
    top: 5px;
    left: 24px;
    color:#fff;
}
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/* Main Button Area css
============================================================================================ */
.white_bg_btn {
    background: #fff;
    display: inline-block;
    color: #222222;
    line-height: 40px;
    padding: 0px 28px;
    font-size: 14px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s;
    border: none; }
.white_bg_btn:hover {
    background: #2E9AC8;
    color: #fff; }

.blog_btn {
    border: 1px solid #eeeeee;
    background: #f9f9ff;
    padding: 0px 32px;
    font-size: 13px;
    font-weight: 500;
    font-family: "Roboto", sans-serif;
    color: #222222;
    line-height: 34px;
    display: inline-block; }
.blog_btn:hover {
    background: #2E9AC8;
    border-color: #2E9AC8;
    color: #fff; }

/* End Main Button Area css
============================================================================================ */
/*---------------------------------------------------- */
/*----------------------------------------------------*/
/*============== footer-area css ===============*/
.footer-area {
    background: url(../img/footer-bg.jpg) center no-repeat;
    background-size: cover;
    z-index: 1;
    padding: 100px 0; }
.footer-area.overlay:after {
    background: #000000;
    opacity: .75; }
.footer-area h6 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 600; }
@media (max-width: 991px) {
    .footer-area .col-lg-2.col-md-4:nth-child(4) .single-footer-widget, .footer-area .col-md-6 .single-footer-widget {
        margin-bottom: 0; } }
@media (max-width: 570px) {
    .footer-area .col-lg-2.col-md-4.col-sm-6 {
        width: 50%; } }

.footer-bottom {
    margin-top: 60px; }
@media (max-width: 991px) {
    .footer-bottom {
        text-align: center; } }

.copy-right-text i, .copy-right-text a {
    color: #2E9AC8; }

.instafeed {
    margin: -5px; }
.instafeed li {
    overflow: hidden;
    width: 25%; }
.instafeed li img {
    margin: 5px; }

@media (max-width: 991px) {
    .social-icons {
        margin-top: 30px; } }
.social-icons a {
    height: 30px;
    width: 30px;
    line-height: 30px;
    text-align: center;
    background: rgba(255, 255, 255, 0.15);
    color: #fff;
    display: inline-block; }
.social-icons a:hover {
    background: #2E9AC8; }
.social-icons i {
    color: #ffffff;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition: all 0.3s ease 0s;
    transition: all 0.3s ease 0s; }

@media (max-width: 991px) {
    .single-footer-widget {
        margin-bottom: 40px; } }
.single-footer-widget .form-inline {
    display: inline-block;
    width: 100%; }
.single-footer-widget input {
    border: none;
    width: 80% !important;
    font-weight: 300;
    background: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding-left: 20px;
    border-radius: 0;
    font-size: 14px; }
.single-footer-widget input:focus {
    outline: none;
    box-shadow: none;
    background: rgba(255, 255, 255, 0.2);
    color: #fff; }
.single-footer-widget input.placeholder {
    color: #fff;
    opacity: .5; }
.single-footer-widget input:-moz-placeholder {
    color: #fff;
    opacity: .5; }
.single-footer-widget input::-moz-placeholder {
    color: #fff;
    opacity: .5; }
.single-footer-widget input::-webkit-input-placeholder {
    color: #fff;
    opacity: .5; }
.single-footer-widget .list li a {
    line-height: 25px;
    display: inline-block;
    color: #777777;
    transition: all 0.3s linear;
    margin-bottom: 13px;
    font-size: 14px; }
.single-footer-widget .list li a:hover {
    color: #fff; }
.single-footer-widget .bb-btn {
    background: #2E9AC8;
    color: #fff;
    font-weight: 300;
    border-radius: 0;
    z-index: 9999;
    cursor: pointer; }
.single-footer-widget .info {
    position: absolute;
    margin-top: 5%;
    color: #fff;
    font-size: 12px; }
.single-footer-widget .info.valid {
    color: green; }
.single-footer-widget .info.error {
    color: red; }
.single-footer-widget .click-btn {
    background: #2E9AC8;
    color: #fff;
    border-radius: 0;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    padding: 7px 12px;
    border: 0; }
.single-footer-widget ::-moz-selection {
    /* Code for Firefox */
    background-color: #191919 !important;
    color: #777777; }
.single-footer-widget ::selection {
    background-color: #191919 !important;
    color: #777777; }
.single-footer-widget ::-webkit-input-placeholder {
    /* WebKit, Blink, Edge */
    color: #777777;
    font-weight: 300; }
.single-footer-widget :-moz-placeholder {
    /* Mozilla Firefox 4 to 18 */
    color: #777777;
    opacity: 1;
    font-weight: 300; }
.single-footer-widget ::-moz-placeholder {
    /* Mozilla Firefox 19+ */
    color: #777777;
    opacity: 1;
    font-weight: 300; }
.single-footer-widget :-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: #777777;
    font-weight: 300; }
.single-footer-widget ::-ms-input-placeholder {
    /* Microsoft Edge */
    color: #777777;
    font-weight: 300; }

.footer-text a, .footer-text i {
    color: #2E9AC8; }

#book-table .footer-area {
    margin-top: 300px; }
@media (max-width: 991px) {
    #book-table .footer-area {
        margin-top: 160px; } }
















.breadcrumb-item+.breadcrumb-item::before {
    content: ">"
}

.breadcrumb {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding: .1rem 0rem !important;
    margin-bottom: 0rem;
    list-style: none;
    background-color: #ffffff;
    border-radius: .25rem
}

.single_product {
    padding-top: 66px;
    padding-bottom: 140px;
    background-color: #e5e5e5;
    margin-top: 0px;
    padding: 17px
}

.product_name {
    font-size: 20px;
    font-weight: 400;
    margin-top: 0px
}

.badge {
    display: inline-block;
    padding: 0.50em .4em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: .25rem
}

.product-rating {
    margin-top: 10px
}

.rating-review {
    color: #5b5b5b
}

.product_price {
    display: inline-block;
    font-size: 30px;
    font-weight: 500;
    margin-top: 9px;
    clear: left
}

.product_discount {
    display: inline-block;
    font-size: 17px;
    font-weight: 300;
    margin-top: 9px;
    clear: left;
    margin-left: 10px;
    color: red
}

.product_saved {
    display: inline-block;
    font-size: 15px;
    font-weight: 200;
    color: #999999;
    clear: left
}

.singleline {
    margin-top: 1rem;
    margin-bottom: .40rem;
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, .1)
}

.product_info {
    color: #4d4d4d;
    display: inline-block
}

.product_options {
    margin-bottom: 10px
}

.product_description {
    padding-left: 0px
}

.product_quantity {
    width: 104px;
    height: 47px;
    border: solid 1px #e5e5e5;
    border-radius: 3px;
    overflow: hidden;
    padding-left: 8px;
    padding-top: -4px;
    padding-bottom: 44px;
    float: left;
    margin-right: 22px;
    margin-bottom: 11px
}

.order_info {
    margin-top: 18px
}

.shop-button {
    height: 47px
}

.product_fav i {
    line-height: 44px;
    color: #cccccc
}

.product_fav {
    display: inline-block;
    width: 52px;
    height: 46px;
    background: #FFFFFF;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    border-radius: 11%;
    text-align: center;
    cursor: pointer;
    margin-left: 3px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease
}

.br-dashed {
    border-radius: 5px;
    border: 1px dashed #dddddd;
    margin-top: 6px
}

.pr-info {
    margin-top: 2px;
    padding-left: 2px;
    margin-left: -14px;
    padding-left: 0px
}

.break-all {
    color: #5e5e5e
}

.image_selected {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% + 15px);
    height: 525px;
    -webkit-transform: translateX(-15px);
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -o-transform: translateX(-15px);
    transform: translateX(-15px);
    border: solid 1px #e8e8e8;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px
}

.image_list li {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 165px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.1) !important;
    margin-bottom: 15px;
    cursor: pointer;
    padding: 15px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    overflow: hidden
}

@media (max-width: 390px) {
    .product_fav {
        display: none
    }
}

.bbb_combo {
    width: 100%;
    margin-right: 7%;
    padding-top: 21px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 24px;
    border-radius: 5px;
    margin-top: 0px;
    text-align: -webkit-center
}

.bbb_combo_image {
    width: 170px;
    height: 170px;
    margin-bottom: 15px
}

.fs-10 {
    font-size: 10px
}

.step {
    background: #167af6;
    border-radius: 0.8em;
    -moz-border-radius: 0.8em;
    -webkit-border-radius: 6.8em;
    color: #ffffff;
    display: inline-block;
    font-weight: bold;
    line-height: 3.6em;
    margin-right: 5px;
    text-align: center;
    width: 3.6em;
    margin-top: 116px
}

.row-underline {
    content: "";
    display: block;
    border-bottom: 2px solid #3798db;
    margin: 0px 0px;
    margin-bottom: 20px;
    margin-top: 15px
}

.deal-text {
    margin-left: -10px;
    font-size: 25px;
    margin-bottom: 10px;
    color: #000;
    font-weight: 700
}

.padding-0 {
    padding-left: 0;
    padding-right: 0
}

.padding-2 {
    margin-right: 2px;
    margin-left: 2px
}

.vertical-line {
    display: inline-block;
    border-left: 3px solid #167af6;
    margin: 0 10px;
    height: 364px;
    margin-top: 4px
}

.p-rating {
    color: green
}

.combo-pricing-item {
    display: flex;
    flex-direction: column
}

.boxo-pricing-items {
    display: inline-flex
}

.combo-plus {
    margin-left: 10px;
    margin-right: 18px;
    margin-top: 10px
}

.add-both-cart-button {
    margin-left: 36px
}

.items_text {
    color: #b0b0b0
}

.combo_item_price {
    font-size: 18px
}

.p_specification {
    font-weight: 500;
    margin-left: 22px
}

.mt-10 {
    margin-top: 10px
}

@charset "utf-8";
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900|Rubik:300,400,500,700,900');

* {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -webkit-text-shadow: rgba(0, 0, 0, .01) 0 0 1px;
    text-shadow: rgba(0, 0, 0, .01) 0 0 1px
}

body {
    font-family: 'Rubik', sans-serif;
    font-size: 14px;
    font-weight: 400;
    background: #FFFFFF;
    color: #000000
}

div {
    display: block;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

ul {
    list-style: none;
    margin-bottom: 0px
}

.single_product {
    padding-top: 16px;
    padding-bottom: 140px
}

.image_list li {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 165px;
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    margin-bottom: 15px;
    cursor: pointer;
    padding: 15px;
    -webkit-transition: all 200ms ease;
    -moz-transition: all 200ms ease;
    -ms-transition: all 200ms ease;
    -o-transition: all 200ms ease;
    transition: all 200ms ease;
    overflow: hidden
}

.image_list li:last-child {
    margin-bottom: 0
}

.image_list li:hover {
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.3)
}

.image_list li img {
    max-width: 100%
}

.image_selected {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: calc(100% + 15px);
    height: 525px;
    -webkit-transform: translateX(-15px);
    -moz-transform: translateX(-15px);
    -ms-transform: translateX(-15px);
    -o-transform: translateX(-15px);
    transform: translateX(-15px);
    border: solid 1px #e8e8e8;
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 15px
}

.image_selected img {
    max-width: 100%
}

.product_category {
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5)
}

.product_rating {
    margin-top: 7px
}

.product_rating i {
    margin-right: 4px
}

.product_rating i::before {
    font-size: 13px
}

.product_text {
    margin-top: 27px
}

.product_text p:last-child {
    margin-bottom: 0px
}

.order_info {
    margin-top: 16px
}

.product_quantity {
    width: 182px;
    height: 50px;
    border: solid 1px #e5e5e5;
    border-radius: 5px;
    overflow: hidden;
    padding-left: 25px;
    float: left;
    margin-right: 30px
}

.product_quantity span {
    display: block;
    height: 50px;
    font-size: 16px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
    line-height: 50px;
    float: left
}

.product_quantity input {
    display: block;
    width: 30px;
    height: 50px;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
    padding-left: 9px;
    line-height: 50px;
    float: left
}

.quantity_buttons {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 29px;
    border-left: solid 1px #e5e5e5
}

.quantity_inc,
.quantity_dec {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;
    cursor: pointer
}

.quantity_control i {
    font-size: 11px;
    color: rgba(0, 0, 0, 0.3);
    pointer-events: none
}

.quantity_control:active {
    border: solid 1px rgba(14, 140, 228, 0.2)
}

.quantity_inc {
    padding-bottom: 2px;
    justify-content: flex-end;
    border-top-right-radius: 5px
}

.quantity_dec {
    padding-top: 2px;
    justify-content: flex-start;
    border-bottom-right-radius: 5px
}


.bloc_left_price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 150%;
}
.category_block li:hover {
    background-color: #007bff;
}
.category_block li:hover a {
    color: #ffffff;
}
.category_block li a {
    color: #343a40;
}
.add_to_cart_block .price {
    color: #c01508;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
    margin-bottom: 0;
}
.add_to_cart_block .price_discounted {
    color: #343a40;
    text-align: center;
    text-decoration: line-through;
    font-size: 140%;
}
.product_rassurance {
    padding: 10px;
    margin-top: 15px;
    background: #ffffff;
    border: 1px solid #6c757d;
    color: #6c757d;
}
.product_rassurance .list-inline {
    margin-bottom: 0;
    text-transform: uppercase;
    text-align: center;
}
.product_rassurance .list-inline li:hover {
    color: #343a40;
}
.reviews_product .fa-star {
    color: gold;
}
.pagination {
    margin-top: 20px;
}
footer {
    background: #343a40;
    padding: 40px;
}
footer a {
    color: #f8f9fa!important
}

/*============== End-area css ===============*/
/*---------------------------------------------------- */

/*# sourceMappingURL=style.css.map */
.newscolumn {
    float: left;
    width: 100%;
    padding: 0 10px;
}
@media screen and (max-width: 600px) {
    .newscolumn {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}
.newscard {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
}
.padd {
    padding-bottom:15px; padding-left:15px;
}
.desc-m{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    font-size: medium;
}
.desc-i{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    font-size: medium;
}
.c-title{
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.top{
    padding-top: 10px;
}
